# HolidayPirates

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hosseinabbasi/holidaypirates/: MvpApp.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/data/: AppDataManager.java  DataManager.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/data/db/model/: Address.java  Comments.java  CommentsUserCombined.java  Company.java  Geo.java  Photos.java  Posts.java  Users.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/data/network/: ApiEndPoint.java  ApiHelper.java  ApiUtils.java  AppApiHelper.java  JsonPlaceHolderService.java  ServiceFactory.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/ui/detail/: CommentsAdapter.java  DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java  GridRecyclerSpacingItemDecoration.java  PhotosAdapter.java  PhotosRecyclerAdapter.java  RowDivider.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  PostsAdapter.java  RowDivider.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/utils/: AppConstants.java  AppLogger.java  Blur.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/ir/hosseinabbasi/holidaypirates/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/animator/: bird_anim.xml  dot_1_anim.xml  dot_2_anim.xml  dot_3_anim.xml  dot_4_anim.xml  dot_5_anim.xml  dot_default_anim.xml  dots_anim.xml
app/src/main/res/drawable/: activity_detail_bg.xml  vd_vector.xml  vd_vector_anim.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_detail_recycler.xml  activity_main.xml  activity_splash.xml  comment_popup.xml  comment_row.xml  photo_card_row.xml  photo_popup.xml  photo_row.xml  post_card_row.xml  post_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
