apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "ir.hosseinabbasi.holidaypirates"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://jsonplaceholder.typicode.com/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://jsonplaceholder.typicode.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions{
            exclude 'META-INF/rxjava.properties'
        }
    }
    sourceSets {
        main {
            //java.srcDirs = ['src/main/java', 'build/generated/source/greendao']
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                    exclude group: 'com.android.support', module: 'support-annotations'
                })
                testImplementation 'junit:junit:4.12'*/
    // database
    implementation 'org.greenrobot:greendao:3.3.0'
    // ui
    ////To Support platform < 21
    /*implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.android.support:animated-vector-drawable:25.4.0'*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        implementation 'com.android.support:animated-vector-drawable:28.0.0'
    /*implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    implementation 'com.android.support:animated-vector-drawable:26.0.0-alpha1'*/
    ////
    // font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // network
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // parser
    implementation 'com.google.code.gson:gson:2.9.1'
    // debug database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // dependency injection
    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    compileOnly'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    compileOnly'com.google.dagger:dagger-compiler:2.44'
    compileOnly'org.glassfish:javax.annotation:10.0-b28'
    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // code generator for view
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // swipe view
    implementation 'com.mindorks:placeholderview:0.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
