<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/comment_popup_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/activity_detail_recycler_comments_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_popup_rcyComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_popup_txtTitle"
        android:layout_margin="5dp"
        android:paddingBottom="10dp" />

</RelativeLayout>