<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <objectAnimator tools:ignore="NewApi"
        android:propertyName="translateY"
        android:duration="350"
        android:valueFrom="180"
        android:valueTo="120"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
    <objectAnimator tools:ignore="NewApi"
        android:propertyName="translateY"
        android:startOffset="350"
        android:duration="350"
        android:valueFrom="120"
        android:valueTo="180"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_linear_in"/>
    <objectAnimator tools:ignore="NewApi"
        android:propertyName="translateY"
        android:startOffset="700"
        android:duration="350"
        android:valueFrom="180"
        android:valueTo="120"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
    <objectAnimator tools:ignore="NewApi"
        android:propertyName="translateY"
        android:startOffset="1050"
        android:duration="350"
        android:valueFrom="120"
        android:valueTo="180"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_linear_in"/>
    <objectAnimator tools:ignore="NewApi"
        android:propertyName="translateY"
        android:startOffset="1400"
        android:duration="350"
        android:valueFrom="180"
        android:valueTo="120"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
    <objectAnimator tools:ignore="NewApi"
        android:propertyName="translateY"
        android:startOffset="1750"
        android:duration="320"
        android:valueFrom="120"
        android:valueTo="180"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_linear_in"/>
</set>