<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="fillAlpha"
    android:startOffset="1150"
    android:duration="60"
    android:valueFrom="1"
    android:valueTo="0"
    android:valueType="floatType"
    android:interpolator="@android:anim/linear_interpolator"/>