<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="fillAlpha"
        android:startOffset="420"
        android:duration="60"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:interpolator="@android:anim/linear_interpolator"/>
    <objectAnimator
        android:propertyName="fillAlpha"
        android:startOffset="1840"
        android:duration="60"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>