<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translateX"
    android:duration="2070"
    android:valueFrom="0"
    android:valueTo="-710"
    android:valueType="floatType"
    android:interpolator="@android:anim/linear_interpolator"/>